architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Cobblemon common API (compile-time only; provided at runtime by the installed Cobblemon mod).
    // NOTE: If Cobblemon renames its maven artifact or module structure in a future release,
    //       update cobblemon_version in gradle.properties and change the artifact below.
    modCompileOnly "com.cobblemon:mod:$rootProject.cobblemon_version"
}
